---

- name: Atom | download
  get_url:
    url: "https://github.com/atom/atom/releases/download/v1.0.15/atom-amd64.deb"
    dest: "/tmp/atom-amd64.deb"

- name: Atom | install
  apt: deb=/tmp/atom-amd64.deb

