---

- name: Misc | install emacs
  apt: name=emacs state=latest update_cache=yes

- name: Misc | install gedit
  apt: name=gedit state=latest update_cache=yes

- name: Misc | install mc
  apt: name=mc state=latest update_cache=yes

